<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lincak Mbah Rono</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <header class="home" id="home">
      <nav>
        <a href="#">Lincak Mbah Rono</a>
        <ul class="nav-menu" id="nav-menu">
          <li><a href="#home" class="nav-link active">Home</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#menu" class="nav-link">Menu</a></li>
          <li><a href="#reviews" class="nav-link">Reviews</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>

        <div class="nav-toggle" id="nav-toggle">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
      <div class="hero">
        <div class="hero-text">
          <h2>Lincak Mbah Rono</h2>
          <p>Warung budget sahabat mahasiswa</p>
          <a href="#menu"><button class="hero-button">Lihat Menu</button></a>
        </div>
      </div>
    </header>

    <main>
      <section class="about" id="about">
        <div class="about-container">
          <div class="about-text">
            <h2>About</h2>
            <p class="about-description">
              Warung Lincak Mbah Rono adalah warung makan dengan harga murah
              yang dapat ditemukan di belakang Terminal Jombor. Warung Lincak
              Mbah Rono memiliki tempat yang nyaman untuk nongkrong dengan harga
              yang relatif murah di Yogyakarta. Selain murah dan nyaman, Warung
              Lincak Mbah Rono juga memiliki menu yang beragam dan rasa masakan
              yang khas.
            </p>
          </div>
          <div class="about-image">
            <img src="assets/img/about.webp" alt="About Image" />
          </div>
        </div>
        <div class="about-video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/oO0DzBexAoI?si=wziNO2yhAkjNAaDZ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <section class="menu" id="menu">
        <h2>Menu</h2>
        <div class="container-menu">
          <div class="row-menu">
            <div class="card-menu">
              <div class="card-img">
                <img
                  src="assets/img/kerang-dara.webp"
                  alt="Kerang Dara Lada Hitam"
                />
              </div>
              <div class="card-text">
                <h4>Kerang Dara Lada Hitam</h4>
                <p>
                  Kerang dara yang dimasak dalam saus lada hitam pekat. Aroma
                  harum lada hitam memberikan kehangatan dan cita rasa pedas
                  yang menyatu sempurna dengan kelezatan daging kerang,
                  menciptakan pengalaman kuliner yang memikat.
                </p>
              </div>
              <div class="card-price">
                <p class="price">Rp. 15K</p>
              </div>
            </div>
            <div class="card-menu">
              <div class="card-img">
                <img
                  src="assets/img/ayam-crispy.webp"
                  alt="Ayam Crispy Asam Manis"
                />
              </div>
              <div class="card-text">
                <h4>Ayam Crispy Asam Manis</h4>
                <p>
                  Hidangan lezat yang menggoda selera dengan perpaduan unik
                  antara rasa asam dan manis. Potongan ayam yang renyah dan
                  dilapisi saus asam manis yang kental, menciptakan harmoni cita
                  rasa yang memanjakan lidah.
                </p>
              </div>
              <div class="card-price">
                <p class="price">Rp. 15K</p>
              </div>
            </div>
            <div class="card-menu">
              <div class="card-img">
                <img
                  src="assets/img/kerang-hijau-goreng.webp"
                  alt="Kerang Hijau Goreng"
                />
              </div>
              <div class="card-text">
                <h4>Kerang Hijau Goreng</h4>
                <p>
                  Hidangan laut yang terbuat dari kerang hijau yang dicelupkan
                  dalam bumbu kering atau rempah-rempah khusus, lalu digoreng
                  hingga kering. Hidangan ini menonjolkan cita rasa rempah yang
                  kaya dan tekstur renyah yang unik.
                </p>
              </div>
              <div class="card-price">
                <p class="price">Rp. 12K</p>
              </div>
            </div>
            <div class="card-menu">
              <div class="card-img">
                <img src="assets/img/mendoan.webp" alt="Tempe Mendoan" />
              </div>
              <div class="card-text">
                <h4>Tempe Mendoan</h4>
                <p>
                  Tempe mendoan adalah hidangan Indonesia yang menggoda selera.
                  Tempe diiris tipis, dilapisi adonan tepung berbumbu, lalu
                  digoreng hingga garing. Rasanya gurih, renyah diluar, dan
                  lembut di dalam.
                </p>
              </div>
              <div class="card-price">
                <p class="price">Rp. 8K</p>
              </div>
            </div>
            <div class="card-menu">
              <div class="card-img">
                <img src="assets/img/nasi-goreng.webp" alt="Nasi Goreng" />
              </div>
              <div class="card-text">
                <h4>Nasi Goreng</h4>
                <p>
                  Makanan klasik khas Indonesia yang terdiri dari nasi yang
                  digoreng dengan bumbu-bumbu tradisional seperti bawang, bumbu
                  kecap, dan rempah-rempah. Disajikan dengan bawang goreng,
                  kerupuk, dan timun.
                </p>
              </div>
              <div class="card-price">
                <p class="price">Rp. 13K</p>
              </div>
            </div>
            <div class="card-menu">
              <div class="card-img">
                <img
                  src="assets/img/terong-goreng.webp"
                  alt="Terong Goreng Tepung"
                />
              </div>
              <div class="card-text">
                <h4>Terong Goreng Tepung</h4>
                <p>
                  Terong yang dipotong lalu dicelup dalam adonan tepung krispi,
                  kemudian digoreng hingga keemasan. Rasanya gurih, renyah
                  diluar, dan lembut di dalam.
                </p>
              </div>
              <div class="card-price">
                <p class="price">Rp. 8K</p>
              </div>
            </div>
            <div class="card-menu">
              <div class="card-img">
                <img src="assets/img/wedang-uwuh.webp" alt="Wedang Uwuh" />
              </div>
              <div class="card-text">
                <h4>Wedang Uwuh</h4>
                <p>
                  Minuman tradisional Jawa yang unik dan beragam. Terbuat dari
                  campuran rempah-rempah seperti kayu manis, cengkeh, jahe, daun
                  pandan, dan serai. Rasanya harum, hangat, dan menyegarkan,
                  menciptakan pengalaman minum yang khas.
                </p>
              </div>
              <div class="card-price">
                <p class="price">Rp. 5K</p>
              </div>
            </div>
            <div class="card-menu">
              <div class="card-img">
                <img
                  src="assets/img/kopi-mbah-rono.webp"
                  alt="Kopi Mbah Rono"
                />
              </div>
              <div class="card-text">
                <h4>Kopi Mbah Rono</h4>
                <p>
                  Minuman pekat yang dibuat dari biji kopi yang diseduh dengan
                  air panas. Memiliki rasa khas dan aroma yang kuat, menyajikan
                  pengalaman klasik yang penuh kenikmatan.
                </p>
              </div>
              <div class="card-price">
                <p class="price">Rp. 4K</p>
              </div>
            </div>
            <div class="card-menu">
              <div class="card-img">
                <img src="assets/img/teh-sere.webp" alt="Teh Sere" />
              </div>
              <div class="card-text">
                <h4>Teh Sere</h4>
                <p>
                  Teh Sere adalah minuman hangat yang menyegarkan, dibuat dari
                  daun sereh. Aroma segar dan rasa ringan dengan sentuhan citrus
                  menciptakan pengalaman minum yang menenangkan dan menyegarkan.
                </p>
              </div>
              <div class="card-price">
                <p class="price">Rp. 4K</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="reviews" id="reviews">
        <h2>Reviews</h2>
        <div class="container-reviews">
          <div class="slide-wrapper">
            <div class="slide">
              <img src="assets/img/review-1.webp" alt="" />
              <h4>Joni Purnomo</h4>
              <p>
                Emang kenapa kalo saya sering makan disini? Wong saya suka kok.
              </p>
            </div>
            <div class="slide">
              <img src="assets/img/review-2.webp" alt="" />
              <h4>Lisa Fatmawati</h4>
              <p>Makanan yang sangat solid.</p>
            </div>
            <div class="slide">
              <img src="assets/img/review-3.webp" alt="" />
              <h4>Cak Budi</h4>
              <p>
                Sangat lezat, saya berjanji akan membangun 40 rumah makan
                seperti ini.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <h2>Contact</h2>
        <div class="container-contact">
          <form id="inputBook">
            <div class="input">
              <label for="input-name">Nama</label>
              <input id="input-name" type="text" required />
            </div>
            <div class="input">
              <label for="input-email">Email</label>
              <input id="input-email" type="email" required />
            </div>
            <div class="input">
              <label for="input-message">Pesan</label>
              <textarea id="input-message" cols="30" rows="10"></textarea>
            </div>
            <button class="button-submit" id="bookSubmit" type="submit">
              Kirim
            </button>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="container-footer">
        <div class="row-footer">
          <div class="footer-widget">
            <h4>Jam Buka</h4>
            <ul>
              <li>
                <span>Senin - Jumat</span>
                <span>10.00 WIB - 21.30 WIB</span>
              </li>
              <li>
                <span>Sabtu</span>
                <span>10.00 WIB - 21.30 WIB</span>
              </li>
              <li>
                <span>Minggu</span>
                <span>Tutup</span>
              </li>
            </ul>
          </div>
          <div class="footer-widget">
            <h4>Social Media</h4>
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/profile.php?id=100081386784724"
                  target="_blank"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/lincakmbahrono"
                  target="_blank"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.tiktok.com/@user7719706197475"
                  target="_blank"
                  ><i class="fa-brands fa-tiktok"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/" target="_blank"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://www.youtube.com" target="_blank"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="footer-widget">
            <h4>Alamat</h4>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d415.5513917282252!2d110.36088368148732!3d-7.745902920043869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a592ed7a25d2b%3A0x255e47d46032b1bb!2sLincak%20Mbah%20rono!5e0!3m2!1sid!2sid!4v1702481854259!5m2!1sid!2sid"
              width="340"
              height="240"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
        <div class="row-footer">
          <p>
            Copyright © 2023 All rights reserved | Made with
            <span><i class="fa-regular fa-heart"></i></span>
            by
            <span> Kelompok 2</span>
          </p>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/85e288bdd3.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/script.js"></script>
  </body>
</html>
